# qa_guru_rest_api

./: build.gradle
src/test/java/org/example/helpers/: CustomAllureListener.java
src/test/java/org/example/models/: BadRequest.java  CreateUser.java  CreateUserResponse.java  SingleUser.java  SingleUserResponse.java  SingleUsersResponse.java  UpdateUserResponse.java
src/test/java/org/example/specs/: Specs.java
src/test/java/org/example/tests/: RestApiTests.java  restApiTests.java
src/test/java/tests/: restApiTests.java
